<!DOCTYPE html>
<html lang="en">
<head>
<title>Cliffside Cinema-Drive-in</title>
<meta charset="utf-8">
<link href="../styles/casita.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Visit our drive-in for the most exquisite movie viewing experince around."> 

</head>
<body>
	<!--Wrapper-->
	<div id="wrapper">
		<!--Header Section-->
			<header class="header">
		<img src="../images/logo.jpg" alt="cinema reel logo">

			<h1>Cliffside Cinema B&amp;B</h1>
		</header>
		<!--Navigation Section-->
		<nav>
			<ul> 
				<li><a href="../index.html">Home</a></li>
				<li><a href="../rooms/scorsese.html">Scorsese Suite</a></li>
				<li><a href="../rooms/tarantino.html">Tarantino Terrace</a></li>
				<li><a href="drive-in.html">Drive-in</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
			<img src="../images/colorreel.jpg" alt="Contact Us" width="238" height="120">
		</nav>
		<!--Main Content Section-->
		<main>
			<h2>Drive-in theater</h2>
		<div id="scenicdrivein">
		</div> <br>
		<table>
			<tr>
				<th>Howdy, y’all!</th>
					<td>Whether you're staying with us at the B&B or just passing through, we invite you to experience a night of Texas hospitality with a cinematic twist. Join us at our cliffside drive-in movie theater, where the sunset paints the rugged canyon in golds and reds, creating a backdrop that is cinematic in it's own right.</td>
			</tr>
			
			<tr>
				<th>Public or Private</th>
					<td>Enjoy the movie from the comforts of your vehicle, or bring a blanket to settle under a starlit Texas sky. Enjoy the show with warm popcorn, a refreshing glass of sweet tea, and the kind of friendly charm that only Texas can offer.</td>
			</tr>
			
			<tr>
				<th>Fun for All</th>
					<td>You don’t have to be staying overnight to savor this one-of-a-kind experience—come for the movie, stay for the ambiance, and leave with memories as big and bold as the Lone Star State itself!</td>
			</tr>
		</table>
		</main>
		<!--Footer Section-->
		<footer>
			Copyright &copy; 2024 WebMaster  <a href="mailto:jdduran@amarillocollege.com">Joe Duran</a>
		</footer>
	</div>
</body>
</html>