<!--project_jduran-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Clliffside Cinema B &amp; B</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/casita.css" rel="stylesheet">
	<meta name="description" content="Welcome to the jewel of the West Texas area, the acclaimed Cliffside Cinema B&B!">
</head>
<body> 
	<!--Wrapper-->
	<div id="wrapper">
		<!--Header section-->
		<header class="header">
		<img src="images/logo.jpg" alt="cinema reel logo">
			<h1>Cliffside Cinema B&amp;B</h1>
		</header>
		<!--Navigation Section-->
		<nav>
			<ul> 
				<li><a href="index.html">Home</a></li> 
				<li><a href="rooms/scorsese.html">Scorsese Suite</a></li> 
				<li><a href="rooms/tarantino.html">Tarantino Terrace</a></li> 
				<li><a href="events/drive-in.html">Drive-in</a></li> 
				<li><a href="contact.html">Contact</a></li> 
			</ul>
			<img src="images/colorreel.jpg" alt="Contact Us" width="238" height="120">
		</nav>
		<!--Main Content Section-->
		<main>
				<h2 class="red">Roll out the red carpet, your Cliffside Cinema experience awaits!</h2>
				<img src="./images/logo02.jpg" class="responsive" alt="Cliffside Estate" width="900" height="390"><br>
				<h2>Experience an overnight stay in one of our 2 luxurious, cinematic ispired, and private suites.</h2>
			<ul>
				<li>Offering 2 prime luxury accommodations, with incredible vantage points to the beautiful Palo Duro Canyon, it is a site worth a stay.</li>
				<li>The spacious set up allows for privacy while taking in the vast scenic overlook.</li>
				<li>With the choice of an indoor theater, or outdoor projection screen placed outside of your room, you will not be relegated to just one choice.</li>
			</ul>
			<h2> Not Looking to stay, but wanting to experience the views?</h2>
			<p>We are excited to offer movie release premieres for all those who want to experience; space permitting of course. With our drive in theater option to be included with our <strong>Weekend Events</strong>!</p>
			
		</main>
		<!--Footer Section-->
		<footer>
			Copyright &copy; 2024 WebMaster <a href="mailto:jdduran@amarillocollege.com">Joe Duran</a>
			<div>
				<script>
					document.write("This page was last modified on: " + document.lastModified)
				</script>
			</div>
		</footer>
	</div>
</body>
</html>