<!DOCTYPE html>
<html lang="en">
<head>
<title>Cliffside Cinema : Scorsese Room</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles/casita.css" rel="stylesheet">
<meta name="description" content="Visit our B&B to experience a luxurious overnight stay in the Scorsese Suite">

</head>
<body>
	<!--Wrapper-->
	<div id="wrapper">
		<!--Header Section-->
			<header class="header">
		<img src="../images/logo.jpg" alt="cinema reel logo">
			<h1>Cliffside Cinema B&amp;B</h1>
		</header>
		<!--Navigation Section-->
		<nav>
			<ul> 
				<li><a href="../index.html">Home</a></li>
				<li><a href="scorsese.html">Scorsese Suite</a></li>
				<li><a href="tarantino.html">Tarantino Terrace</a></li>
				<li><a href="../events/drive-in.html">Drive-in</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
			<img src="../images/scorsesefilm.jpg" alt="Martin Scorsese filmography photo" width="150" height="300">
		</nav>
		<!--Main Content Section-->
		<main>
			<h2>Scorsese Suite</h2>
			<div id="scorsroom">
			</div>
				<p>Step into a world of cinematic luxury with our premier master suite, a space inspired by the grandeur and elegance of classic films. This spacious haven features a stunning four-poster bed with intricate carved details and rich velvet drapes, inviting you to unwind in the lap of luxury. Relax in a plush vintage chaise lounge or immerse yourself in timeless charm at an ornate wooden desk paired with a supple leather chair.
			<ul>
				<li>The room's decor evokes a sense of old-world sophistication with elegant wall sconces, a curated vintage film poster, and an antique bar cart complete with crystal decanters. The warm, moody lighting sets the perfect ambiance for a memorable evening.</li>

				<li>What truly sets the <i>Scorsese Suite</i> apart is the breathtaking view through its oversized window. Overlooking the majestic Palo Duro Canyon, guests can marvel at the expansive, moonlit landscape under a canopy of stars. This cinematic setting offers a one-of-a-kind blend of luxury, comfort, and dramatic natural beauty.</li>

				<li>Whether you're celebrating a special occasion or seeking a peaceful escape, this master suite promises an unforgettable stay.</li>
			</ul>
		</main>
		<!--Footer Section-->
		<footer>
			Copyright &copy; 2024 WebMaster <a href="mailto:jdduran@amarillocollege.com">Joe Duran</a>
		</footer>
	</div>
</body>
</html>