<!DOCTYPE html>
<html lang="en">
<head>
<title>Cliffside Cinema - Tarantino Room</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles/casita.css" rel="stylesheet">
<meta name="description" content="Visit our B&B to experience the remarkable views available exclusively from the Tarantino Terrace.">

</head>
<body>
	<!--Wrapper-->
	<div id="wrapper">
		<!--Header Section-->
			<header class="header">
		<img src="../images/logo.jpg" alt="cinema reel logo">
			<h1>Cliffside Cinema B&amp;B</h1>
		</header>
		<!--Navigation Section-->
			<nav>
			<ul> 
				<li><a href="../index.html">Home</a></li>
				<li><a href="scorsese.html">Scorsese Suite</a></li>
				<li><a href="tarantino.html">Tarantino Terrace</a></li>
				<li><a href="../events/drive-in.html">Drive-in</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
			<img src="../images/tarantinofilm.jpg" alt="Tarantino filmography photo" width="200" height="150">
			</nav>
		<!--Main Content Section-->
		<main>
			<h2>Tarantino Terrace</h2>
			<div id="tarantroom">
			</div>
				<p>Welcome to the ultimate cinematic retreat! This spacious, modern master bedroom offers a luxurious and stylish escape with a flair of Hollywood magic. Inspired by the iconic aesthetics of <i>Quentin Tarantino</i>, the room features sleek furniture, warm ambient lighting, and subtle nods to classic films, creating an atmosphere that's both bold and sophisticated.</p>
			<ul>
				<li>Step out onto your private terrace to take in the breathtaking views of Palo Duro Canyon, where the rugged cliffs and vibrant earthy tones stretch as far as the eye can see. </li>
				<li>Perfectly blending comfort with a touch of cinematic drama, this room is ideal for travelers seeking a unique and unforgettable getaway.</li>
				<li>Whether you're here for a romantic escape or a creative retreat, this space is designed to inspire and indulge. Come stay, and make this cinematic experience your own!</li>
			</ul>
		</main>
		<!--Footer Section-->
		<footer>
			Copyright &copy; 2024 WebMaster <a href="mailto:jdduran@amarillocollege.com">Joe Duran</a>
		</footer>
	</div>
</body>
</html>